<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_project"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/lbl_projcode"
        android:text="@string/edit_proj_label_projcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/txt_projcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/lbl_projcode"
        android:layout_below="@id/lbl_projcode"
        android:hint="@string/edit_proj_hint_projcode"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="10" />

</RelativeLayout>
